# MyNotes

./: key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/mynotes/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mynotes/mynotes/: MainActivity.java
app/src/main/java/mynotes/mynotes/domain/: Callback.java  FirestoreNotesRepository.java  MockNotesRepository.java  Note.java  NotesRepository.java
app/src/main/java/mynotes/mynotes/ui/item_note/: ItemNoteFragment.java  ItemNoteViewModel.java  ItemNoteViewModelFactory.java
app/src/main/java/mynotes/mynotes/ui/notes_list/: NoteAdapter.java  NotesFragmentList.java  NotesViewModel.java  NotesViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_item_note.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/mynotes/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
